.cardContainer {
    flex: 1;
    padding: 1.25rem;

    position: relative;
    display: flex;
    align-items: center;

    background: var(--white);
    border: 1px solid var(--gray-100);
    border-radius: 1.5rem;
    min-width: 0;
    
    transition: transform 0.4s;

    &:hover  {
        transform: scale(1.05);
    }

    img:not(button img) {
        width: 6rem;
        height: 6rem;
        border-radius: 1rem;
    }

    .episodeDetails {
        flex: 1;
        margin-left: 1.5rem;

        a {
            text-decoration: none;
            font-family: Lexend, sans-serif;
            font-weight: 600;
            color: var(--gray-800);

            &:hover {
                text-decoration: underline;                
            }
        }
        
        p {
            margin-top: 1rem;

        }

        span {
            font-size: 0.875rem;
            font-weight: 400;
            display: inline-block;
            margin-top: 0.5rem;

            &:last-child {
                position: relative;
                margin-left: 0.5rem;
                padding-left: 0.5rem;

                &::after {
                    content: "";
                    width: 4px;
                    height: 4px;
                    border-radius: 2px;
                    background: #DDD;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    button {
        position: absolute;
        right: 1.5rem;
        bottom: 1.5rem;

        width: 2.5rem;
        height: 2.5rem;
        background: var(--white);
        border: 1px solid var(--gray-100);
        border-radius: 0.675rem;
        font-size: 0;

        transition: filter 0.2s;

        img {
            width: 1.5rem;
            height: 1.5rem;
        }

        &:hover {
            filter: brightness(0.95);
        }
    }
}

@media (min-width: 1440px) {
    
}